.articles-container {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-left: 80px;
    width: 800px;
    gap: 20px;
    padding: 70px;
  }

  .articles-container h2 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
    margin-top: 0px;
  }
  
  .article-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
    background: #fff;
    border: 1px solid #000;
    border-radius: 0px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
  }
  
  .cover-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .article-details {
    flex: 1;
    padding: 15px;
    max-width: 480px;
  }
  
  .article-details h3 {
    font-size: 18px;
    font-weight: bold;
    max-width: 100%;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    color: black;
  }
  
  .article-details p {
    font-size: 14px;
    color: #000;
    max-width: 100%;
    max-height: 4.6em;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .category-box,
  .status-box {
    display: inline-block;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 0px;
    margin-right: 10px;
  }
  
  .category-box {
    background: #fff;
    color: #000;
    border: 1px solid black;
  }
  
  .status-box {
    background: #E5E4E2;
    border: 1px solid #E5E4E2;
    color: #000;
  }
  
  .actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0px;
  }
  
  .actions button {
    border-radius: 0%;
    background-color: white;
    cursor: pointer;
    padding: 5px;
  }

  .actions button img {
    width: 30px;
    height: auto;
  }
  
  /* .actions button:first-child {
    background: #A9A9A9;
    color: #fff;
  }
  
  .actions button:last-child {
    background: #343434;
    color: #fff;
  } */
  
  .no-articles {
    text-align: center;
    font-size: 18px;
    color: #666;
    padding: 20px;
  }
  
  /* Mobile Responsive Design */
  @media (max-width: 768px) {
    .articles-container{
        padding: 80px 0px 0px 0px;
        width: 100%;
        margin-left: 0px;
    }
    .article-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .cover-image {
      width: 100%;
      height: 200px;
      margin-right: 0;
    }
  
    .article-details {
      max-width: 90%; 
      padding: 15px;
    }

    .article-details h3 {
      font-size: 16px;
    }
  
    .article-details p {
      font-size: 13px;
      max-height: 4em;
      -webkit-line-clamp: 2; /* Show only 2 lines on mobile */
    }
  
    .actions {
      gap: 10px;
      padding-left: 10px;
      margin-top: 0px;
      flex-direction: row;
      justify-content: flex-start;
    }

    .actions button {
      padding: 10 20px;
    }
  
    .actions button img {
      width: 25px;
      height: auto;
    }
  }